# Github action
# Path: .github/workflow/ci-lint.yml
#

name: Linter
runs-on: ubuntu-latest
on: [ push ]

jobs:
  install-dependecies:
    steps:
      - uses: actions/checkout@v2
      - name: Cache dependencies
        id: base-cache
        uses: actions/cache@v2
        with:
          path: |
            ./node_modules
          key: modules-${{ hashFiles('package-lock.json') }}
      - uses: actions/setup-node@v2.4.1
        with:
          node-version: '16'
      - run: npm i
        if: steps.base-cache.outputs.cache-hit != 'true'
        name: install front dependencies
  lint:
    name: Lint
    needs: install-dependencies
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2.4.1
        with:
          node-version: '16'
      - name: Cache dependencies
        id: base-cache
        working-directory: front
        uses: actions/cache@v2
        with:
          path: |
            ./node_modules
          key: modules-${{ hashFiles('package-lock.json') }}
      - name: Cache dependencies
        id: client-cache
        uses: actions/cache@v2
        working-directory: front
        with:
          path: |
            /node_modules
          key: modules-${{ hashFiles('./client/package-lock.json') }}
      - run: npm run lint
        working-directory: front
        name: Lint front
  prettier:
    name: Prettier client
    runs-on: ubuntu-latest
    needs: install-dependencies
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2.4.1
        with:
          node-version: '16'
      - name: Cache dependencies
        working-directory: front
        id: base-cache
        uses: actions/cache@v2
        with:
          path: |
            ./node_modules
          key: modules-${{ hashFiles('package-lock.json') }}
      - name: Cache dependencies
        id: client-cache
        working-directory: front
        uses: actions/cache@v2
        with:
          path: |
            ./node_modules
          key: modules-${{ hashFiles('./client/package-lock.json') }}
      - run: npm run prettier
        working-directory: front
        name: Prettier front
