name: Linter
on: [ push ]

jobs:
  install-dependencies:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        directory : ["app", "api", "front"]
    steps:
      - uses: actions/checkout@v2
      - run: cat ${{format('{0}/package-lock.json', matrix.directory)}}
      - run: echo ${{ hashFiles(format('{0}/package-lock.json', matrix.directory)) }}
      - name: Cache dependencies
        id: cache
        uses: actions/cache@v2
        with:
          path: |
            ./${{matrix.directory}}/node_modules
          key: modules-${{ hashFiles(format('{0}/package-lock.json', matrix.directory)) }}
      - uses: actions/setup-node@v2.4.1
        with:
          node-version: '16'
      - run: npm i
        if: steps.cache.outputs.cache-hit != 'true'
        working-directory: ./${{matrix.directory}}
        name: Install dependencies
  lint:
    strategy:
      matrix:
        directory: [ "app", "api", "front" ]
    name: Lint
    needs: install-dependencies
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2.4.1
        with:
          node-version: '16'
      - name: Cache dependencies
        id: cache
        uses: actions/cache@v2
        with:
          path: ./${{ matrix.directory }}/node_modules
          key: modules-${{hashFiles(format('{0}/package-lock.json', matrix.directory))}}
      - run: npm run lint
        working-directory: ./${{matrix.directory}}
        name: Lint
  prettier:
    strategy:
      matrix:
        directory: [ "app", "api", "front" ]
    name: Prettier
    runs-on: ubuntu-latest
    needs: install-dependencies
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2.4.1
        with:
          node-version: '16'
      - name: Cache dependencies
        id: cache
        uses: actions/cache@v2
        with:
          path: ./${{matrix.directory}}/node_modules
          key: modules-${{ hashFiles(format('{0}/package-lock.json', matrix.directory)) }}
      - run: npm run prettier
        working-directory: ./${{matrix.directory}}
        name: Prettier
