name: Linter
on: [ push ]

jobs:
  install-dependencies:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        directories : ["app", "api", "front"]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2.4.1
        with:
          node-version: '16'
      - run: npm i
        working-directory: ./${{matrix.directories}}
        name: Install dependencies
  lint:
    strategy:
      matrix:
        directories: [ "app", "api", "front" ]
    name: Lint
    needs: install-dependencies
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2.4.1
        with:
          node-version: '16'
      - name: Cache dependencies
        id: cache
        uses: actions/cache@v2
        with:
          path: |
            ./{{matrix.directories}}/node_modules
          key: modules-${{hashFiles('./${{matrix.directories}}/package-lock.json')}}
      - run: npm run lint
        working-directory: ./${{matrix.directories}}
        name: Lint
  prettier:
    strategy:
      matrix:
        directories: [ "app", "api", "front" ]
    name: Prettier
    runs-on: ubuntu-latest
    needs: install-dependencies
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2.4.1
        with:
          node-version: '16'
      - name: Cache dependencies
        id: cache
        uses: actions/cache@v2
        with:
          path: |
            ./${{matrix.directories}}/node_modules
          key: modules-${{ hashFiles('./${{ matrix.directories }}/package-lock.json') }}
      - run: npm run prettier
        working-directory: ./${{matrix.directories}}
        name: Prettier
